**** Start Project

$ rails new coffee_shop

$ cd coffee_shop

**** Create Java (because Coffee is verboten)

$ rails g scaffold Java name:string size:string price:integer description:text image:string

$ rails db:migrate

**** Add Pastries

$ rails g scaffold Pastries name:string price:integer description:text image:string

$ rails db:migrate

**** Create a homepage for Java and make it a landing page

$ subl .

## in app/controllers/java…

	def home
	end

## in app/views/java create new file home.html.erb
##in app/views/java/home.html.erb

####

<div class="jumbotron">

	<center>
		<h1>Welcome to Old Joe's Java Joint!</h1>

		<img src="https://www.gannett-cdn.com/-mm-/31d5bc26c2e99a1fcad2a1af2e10f8f833b9dc7e/c=117-0-1741-1221&r=x404&c=534x401/local/-/media/2016/06/13/StCloud/StCloud/636014346884209852-stcdc5-57aps7p8w1lofh04e8b-original.jpg">
		<br>

		<%= link_to "Check out our Coffees!", javas_path, class: "btn btn-default" %>
		<br>
		<%= link_to "Check out our Pastries!", pastries_path, class: "btn btn-default" %>
	</center>
</div>

####

## in config/routes around line 3

	root 'javas#home'

**** Add starter_generators to make the style prettier
## around line 38 (above group :development, :test do

	gem 'starter_generators'


$ bundle install
$ rails g starter:style united
(type y when it asks if you want to override)


## in app/views/layouts/applications
delete line 41

$ rails s

**** Make Site Prettier


**** First for Coffees

## in app/views/javas/index

replace all code with 

####

<h1>All of our Coffees</h1>
<div class="row">
<% @javas.each do |java| %>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="<%= java.image %>">
      <div class="caption">
        <h3><%= java.name %></h3>
        <h3>Cost: $<%= java.price %></h3>
        <%= link_to "More Info", java, class: "btn btn-default" %>
      </div>
    </div>
  </div>
  <% end %>
</div>

<br>

<%= link_to 'New Java', new_java_path, class: "btn btn-primary" %>


####

######

in app/views/javas/show

replace all code with

####

<div class="jumbotron">
  <center>
    <h1><%= @java.name %></h1>
    <img src="<%= @java.image %>">
  </center>
  <h3>Size: <%= @java.size %></h3>
  <h3>Description: <%= @java.description %></h3>
  <h3>Cost: $<%= @java.price %></h3>
</div>

####

**** Now to make Pastries Prettier

## in app/views/pastries/index

replace all code with 

####

<h1>All of our Pastries</h1>
<div class="row">
<% @pastries.each do |pastry| %>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="<%= pastry.image %>">
      <div class="caption">
        <h3><%= pastry.name %></h3>
        <h3>Cost: $<%= pastry.price %></h3>
        <%= link_to "More Info", pastry, class: "btn btn-default" %>
      </div>
    </div>
  </div>
  <% end %>
</div>

<br>

<%= link_to 'New Pastry', new_pastry_path, class: "btn btn-primary" %>


####



######

in app/views/pastries/show

replace all code with

####

<div class="jumbotron">
  <center>
    <h1><%= @pastry.name %></h1>
    <img src="<%= @pastry.image %>">
  </center>
  <h3>Description: <%= @pastry.description %></h3>
  <h3>Cost: $<%= @pastry.price %></h3>
</div>
</div>

#####

### Now let’s test it

$ crtl-C

$ rails s

